{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ]
}